events {
    worker_connections   10;
}

http {

    server {
        listen 80;
        # !!! Caution !!! you will have to change this domain name to match your
        # this setting is not in any env file :-(
        server_name opendossard.com www.opendossard.com;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        root /var/www/html;
        index index.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name app.opendossard.com;

        location / {
                proxy_pass http://api_webapp:9090/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
        }
    }
}
