events {
    worker_connections   10;
}

http {

    server {
	    listen 80;
	    return 301 https://$host$request_uri;
	    server_name opendossard.com www.opendossard.com app.opendossard.com;
	}

    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
	    ssl_certificate /etc/letsencrypt/opendossard/cert.pem;
        ssl_certificate_key /etc/letsencrypt/opendossard/key.pem;
        server_name opendossard.com www.opendossard.com;

        include       /etc/nginx/mime.types;
	    include       /etc/nginx/ssl.conf;
        default_type  application/octet-stream;

        root /var/www/html;
        index index.html;
    }

    server {
        listen 443 ssl http2;
	    listen [::]:443 ssl http2;
	    ssl_certificate /etc/letsencrypt/opendossard/cert.pem;
        ssl_certificate_key /etc/letsencrypt/opendossard/key.pem;
        server_name app.opendossard.com;

        location @index {
                add_header Cache-Control no-cache;
                expires 0;
                try_files /index.html =404;
            }
        location / {
                try_files $uri $uri/ @index;
                proxy_pass http://api_webapp:9090/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
        }
    }
}
