server_names_hash_bucket_size 64;
# ------------- app.opendossard.com
server {
    listen 80;
    server_name app.opendossard.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/app.opendossard.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  app.opendossard.com;

    ssl_certificate /etc/nginx/ssl/dummy/app.opendossard.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/app.opendossard.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/app.devcomanda.com;
    }
}
# ------------- preprod.opendossard.com

server {
    listen 80;

    server_name preprod.devcomanda.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/preprod.opendossard.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  preprod.opendossard.com ;

    ssl_certificate /etc/nginx/ssl/dummy/preprod.opendossard.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/preprod.opendossard.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        root     /var/www/html/preprod.opendossard.com;
    }
}

